
  +---------------------------------------------------------+
  |  ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾  |
  |  ‾                                                   ‾  |
  |  ‾   ____  ___  _  _  ___  _    ___  ____  ___      ‾  |
  |  ‾  (  _ ¥( __)(  ¥( )( __)( )  / _ ¥(  _ ¥( __)     ‾  |
  |  ‾   ) __/ ) _)  ) ¥( ( ) _) )_(  (_) )) __/ ) _)     ‾  |
  |  ‾  (__)  (___)(_)¥_)(___)(___)¥___)(_)  (__)          ‾  |
  |  ‾                                                   ‾  |
  |  ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾  |
  |                                                         |
  |  she runs the home while Odysseus is away              |
  |                                                         |
  |  | | | | | | | | | | | | | | | | | | | | | | | | |   |
  | -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-    |
  |  | | | | | | | | | | | | | | | | | | | | | | | | |   |
  |                                                         |
  |  engine   loom      github.com/Mushisushi28/loom        |
  |  surface  odysseus  github.com/Mushisushi28/odysseus    |
  |  channel  telegram-first, self-hosted                   |
  |                                                         |
  +---------------------------------------------------------+
